<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cruceanu Victor</title>

    <!-- LINKS -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="fullpage.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="contact.css">
  </head>
  <body>
    <div id="fullpage">
      <!-- Navigation Bar -->
      <nav
        id="nav"
        class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="psymaddoc.github.io">
            <img src="40pxLOGO.png" />
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="">How To Reach Me</a>
              </li>
            </ul>
          </div>
          <!-- container-collapse -->
        </div>
        <!-- container-fluid -->
      </nav>
<!-- Contact Form -->
      <section class="section contact">
        <form class="form"
        action="https://formspree.io/mwkkqgbb"
      method="POST">
        <h1>CONTACT ME</h1>
        <div class="wrapper">
          <label type="Name:">
          <input placeholder="Write your name here.."></input>
        </label>
        <label type="Email:">
          <input type="text" name="_replyto" placeholder="Let me know how to contact you back..">
        </label>
        <label type="Message:">
          <textarea name="message" placeholder="What would you like to tell me.."></textarea>
        </label>
      
        <button type="submit">Send message</button>
        </div>
        <div class="contact-info">
          <span class="fa fa-phone"> +4 0740 303 726</span>
          <span class="fa fa-envelope"> v.d.cruceanu@gmail.com</span>
        </div>
        </form>
      </section>
  </body>
  <script src="foo.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
